# InventoryManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventorymanager/: AddOrderActivity.java  AddProductActivity.java  FragmentOrderActivity.java  FragmentProductActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/inventorymanager/Fragment/: ListAddOrderFragment.java  ListOrderFragment.java  ListProductFragment.java
app/src/main/java/com/example/inventorymanager/Models/: Order.java  Product.java
app/src/main/java/com/example/inventorymanager/adapter/: AddProductToOrderAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/res/anim/: perfume_fall.xml
app/src/main/res/drawable/: edit_text_border.xml  splash_bg.xml  up_bar.xml
app/src/main/res/layout/: activity_add_order.xml  activity_add_product.xml  activity_fragment_order.xml  activity_fragment_product.xml  activity_list_add_order_fragment.xml  activity_list_order_fragment.xml  activity_list_product_fragment.xml  activity_main.xml  activity_splash.xml  add_product_order_item.xml  order_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
