<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ListAddOrderFragment"
    android:background="@color/list_bg">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/listAddOrder_SearchView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:queryHint="Search for products"
        android:background="@drawable/edit_text_border"
        android:textAppearance="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listAddOrder_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listAddOrder_SearchView"
        tools:listitem="@layout/add_product_order_item"
        />
</RelativeLayout>