<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOrderActivity">

    <!-- Top Bar Layout -->
    <LinearLayout
        android:id="@+id/fragOrder_FRAME_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_bar"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/order_manager"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Back Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragOrder_BTN_GoBack"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/arrow_back_icon"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />
    </LinearLayout>

    <!-- FrameLayout to Host Fragment -->
    <FrameLayout
        android:id="@+id/fragOrder_FRAME_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragOrder_FRAME_bar"
        android:background="@color/list_bg"
        android:padding="10dp" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/bar_BG2"
        android:clickable="true"
        android:src="@drawable/plus_icon" />
</RelativeLayout>
