<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddOrderActivity">

    <LinearLayout
        android:id="@+id/addOrder_FRAME_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/up_bar"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_order"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addOrder_BTN_GoBack"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/arrow_back_icon"
            app:iconSize="50dp"
            app:iconTintMode="multiply" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/addOrder_FRAME_list"
        android:layout_below="@+id/addOrder_FRAME_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/list_bg"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:text="@string/add_order"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/bar_BG2"
        android:icon="@drawable/plus_icon"
        android:iconTint="@android:color/white"/>

</RelativeLayout>
